#goal definition

# Define the field as either a filepath to a GML file or as a vector of polygons
# Whereas the first polygon is the outer field and subsequent polygons are internal voids.
# When both are specified, the file is used in ComputeCoveragePath BT Node.
string field_filepath
geometry_msgs/Polygon[] polygons
string frame_id map # Specify the frame of reference of the polygon field

string behavior_tree
---
#result definition

# Error codes
# Note: The expected priority order of the errors should match the message order
uint16 NONE=0

uint16 error_code
---
#feedback definition

geometry_msgs/PoseStamped current_pose
builtin_interfaces/Duration navigation_time
builtin_interfaces/Duration estimated_time_remaining
int16 number_of_recoveries
float32 distance_remaining
